<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" href="/css/weui.min.css">
	<script type="text/javascript" src="/js/weui.min.js"></script>
    <title>我的账号</title>
    <style>
		 .type_img{
            width:45%;
            height:150px;
            float: left;
            margin-left:10px;
        }
        .img{
            width:100%;
            height:119px;
        }
        .text{
        	float: left;
        	position: relative;
			left: 50px;
			top: -10px;
        }
         .con{
            width: 100px;
            height: 100px;
            border-radius:50%;
            margin-left: 38%;

            background: #EB2000;
        }
        .text1{
            color: white;
            line-height: 100px;
            text-align: center;
            font-size: 15px;
        }
        .why{
            position: relative;
            left: 110px;
            top: -60px;
            color: blue;
        }
         .weui-uploader__bd{
            overflow: inherit;
        }
    </style>
</head>
<body ontouchstart>
<div class="weui-msg">
{if condition="!empty($statrinfo)"}
        {switch name="statrinfo.ifauth"}
        {case value="2"}<div class="con"><text class="text1">核审通过</text></div>{/case}
        {case value="3"}<div class="con"><text class='text1'>资料核审中</text></div>{/case}
        {case value="4"}<div class="con"><text class='text1'>核审失败</text></div>{/case}
        {default /}default
        {/switch}
{else /}
<div class="con"><text class='text1'>尚未核审</text></div>
{/if}
{if condition="!empty($statrinfo)"}
    {switch name="statrinfo.ifauth"}
         {case value="4"}<a href="/index/sign/defeated/sid/{$statrinfo['id']}" class="why">查看原因</a>{/case}
    {/switch}
{/if}


	<div class="weui-msg__text-area">
		<!-- <h2 class="weui-msg__title">绑定成功</h2> -->
		<p class="weui-msg__desc" style="margin-top: 10px;">当前账号：{$wx_userinfo['mobile']}</p>
	</div>
</div>
{if condition="!empty($statrinfo)"}
{if condition="($statrinfo['credtype']==1) OR ($statrinfo['credtype']==2)"}
<div class="weui-cells">
    <div class="weui-cell">
        <div class="weui-cell__bd">
            <p>企业名称：{$statrinfo['bizname']}</p>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__bd">
            <p>企业注册号：{$statrinfo['compno']}</p>
        </div>
    </div>
    {/if}
      <div class="weui-cell">
        <div class="weui-cell__bd">
            <p>明星艺名：{$statrinfo['names']}</p>
        </div>
    </div>
       <div class="weui-cell">
        <div class="weui-cell__bd">
            <p>明星姓名：{$statrinfo['oldname']}</p>
        </div>
    </div>
     <div class="weui-cell">
        <div class="weui-cell__bd">
            <p>明星身份证号：{$statrinfo['idno']}</p>
        </div>
    </div>
</div>

<div class="weui-uploader" style="margin-top:10px">
	{if condition="($statrinfo['credtype']==1) OR ($statrinfo['credtype']==2)"}
    <div class="weui-uploader__bd">
        <div class="type_img">
            <image src="{$statrinfo['tradcert']}" class="img" />
            <div class="text">营业执照</div>
        </div>

           <div class="type_img">
            <image src="{$statrinfo['entrus']}" class="img" />
            <div class="text">企业委托书</div>
        </div>
    </div>
    {/if}
      <div class="weui-uploader__bd">
        <div class="type_img">
            <image src="{$statrinfo['admcard']}" class="img" />
            <div class="text">身份证正面</div>
        </div>
           <div class="type_img">
            <image src="{$statrinfo['reveside']}" class="img" />
            <div class="text">身份证反面</div>
        </div>
    </div>
      <div class="weui-uploader__bd">
        <div class="type_img">
            <image src="{$statrinfo['handid']}" class="img" />
            <div class="text" style="left:20px;">手持身份证正面照</div>
        </div>
		{if condition="$statrinfo['credtype']==1"}
        <div class="type_img">
            <image src="{$statrinfo['groupcode']}" class="img" />
            <div class="text" style="left:25px;">组织结构代码证</div>
        </div>
		{/if}
    </div>
</div>
{/if}
</body>
</html>
